[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ../requirements.txt

# Name of the bot in-game
name = Variant

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eco9898

# Short description of the bot
description = Variant is a machine learning bot with 4 brains, one has learnt to master kickoffs, while the other focuses offense, defense, and goal keeping.

# Fun fact about the bot
fun_fact = This bot is Strains' big brother. Variant is named similarily to strain, each model of Variant is a differnt evolutionary variant of their DNA.

# Link to github repository
github = https://github.com/eco9898/Strain-RLbot

# Programming language
language = RLGym

#supports_early_start = True
