[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ../requirements.txt

# Name of the bot in-game
name = Strain

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eco9898

# Short description of the bot
description = Strain is a machine learning bot with two brains, one has learnt to master kickoffs, while the other focuses on the match.

# Fun fact about the bot
fun_fact = Strain is named after DNA strains, each model of Strain is a different evolutionary strain of their DNA.

# Link to github repository
github = https://github.com/eco9898/Strain-RLbot

# Programming language
language = RLGym

#supports_early_start = True
